\babel@toc {czech}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {section}{\numberline {2}Tr\IeC {\'e}novac\IeC {\'\i } dokumenty}{3}{section.2}
\contentsline {section}{\numberline {3}Principy gramatiky}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}JoinTokens.jape}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} notebook\IeC {\r u}}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'y}ch karet}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } procesor\IeC {\r u}}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Zhodnocen\IeC {\'\i } \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Striktn\IeC {\'\i } hodnocen\IeC {\'\i }}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fuzzy hodnocen\IeC {\'\i }}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Rozbor p\IeC {\v r}epou\IeC {\v z}it\IeC {\'\i }}{3}{section.5}
