\babel@toc {czech}{}
\contentsline {section}{\numberline {1}C\IeC {\'\i }l projektu}{2}{section.1}
\contentsline {section}{\numberline {2}Tr\IeC {\'e}novac\IeC {\'\i } dokumenty}{2}{section.2}
\contentsline {section}{\numberline {3}Principy gramatiky}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Preprocess.jape}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } model\IeC {\r u} notebook\IeC {\r u}}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } grafick\IeC {\'y}ch karet}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Rozpozn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } procesor\IeC {\r u}}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Zhodnocen\IeC {\'\i } \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Striktn\IeC {\'\i } hodnocen\IeC {\'\i }}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Modely Notebook\IeC {\r u}}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Grafick\IeC {\'e} karty}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Fuzzy hodnocen\IeC {\'\i }}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Modely Notebook\IeC {\r u}}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Grafick\IeC {\'e} karty}{5}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Rozbor p\IeC {\v r}epou\IeC {\v z}it\IeC {\'\i }}{5}{section.5}
